<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">996.7677</property>
      <property
         name="x">93.305664</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">ensureAuthentication</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ensureAuthentication&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">802.89844</property>
      <property
         name="x">305.44727</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">DeviceRegistration</property>
      <property
         name="page">/amx/push/DeviceRegistration.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeviceRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.6328</property>
      <property
         name="x">423.44727</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">ensurePreferences</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ensurePreferences&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">738.5021</property>
      <property
         name="x">90.305664</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">logout</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">621.10364</property>
      <property
         name="x">305.38086</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">DemoStart</property>
      <property
         name="page">/amx/demo/DemoStart.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DemoStart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">741.3811</property>
      <property
         name="x">542.35645</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Login</property>
      <property
         name="page">/amx/login/Authentication.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">990.89844</property>
      <property
         name="x">433.35645</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">PreferenceScreen</property>
      <property
         name="page">/amx/preferences/PreferenceScreen.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreferenceScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.18164</property>
      <property
         name="x">90.38086</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__32</property>
      <property
         name="y">474.338</property>
      <property
         name="x">305.30566</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="MethodCall7">
      <property
         name="fromOutcome">logout</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__32</property>
      <property
         name="sdm:polyPoints">B50,305.30566,541.87024,305.38086,541.87024,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router6"
      to="MethodCall36">
      <property
         name="fromOutcome">initApp</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,90.305664,828.55084,90.75879,828.55084,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="View10">
      <property
         name="fromOutcome">login</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B56,308.94727,990.54785,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B50,423.44727,737.5305,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall7"
      to="Router2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">B50,305.38092,711.65045,305.4472,711.65045,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router2"
      to="View9">
      <property
         name="fromOutcome">demoStart</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R46,423.90186,799.04785,423.90186,744.5305,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View11"
      to="Router6">
      <property
         name="fromOutcome">return</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,90.38086,623.4913,90.305664,623.4913,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">deviceRegistration</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T50,542.35645,368.28223,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View10"
      to="Router2">
      <property
         name="fromOutcome">success</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T50,433.35645,806.04785,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall36"
      to="Router2">
      <property
         name="fromOutcome">ensureAuthentication</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,301.94727,918.9502,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">prepareMCSAccess</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareMCSAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">919.3008</property>
      <property
         name="x">90.75879</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">509.60156</property>
      <property
         name="x">-115.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule36"
      to="View11">
      <property
         name="fromOutcome">editPreferences</property>
      <property
         name="tosrcid">__41</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">R50,-14.80957,509.75098,-14.80957,508.83105,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">eventAgenda</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventAgenda&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">529.2412</property>
      <property
         name="x">771.36426</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View9"
      to="MethodCall39">
      <property
         name="fromOutcome">agenda</property>
      <property
         name="sdm:polyPoints">R46,671.0,737.5305,671.0,528.8906,L50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">agenda</property>
      <property
         name="page">/amx/agenda/agenda.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>agenda&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">529.33887</property>
      <property
         name="x">989.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall39"
      to="View41">
      <property
         name="fromOutcome">eventAgenda</property>
      <property
         name="sdm:polyPoints">R50,880.1821,528.8906,880.1821,528.9883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">eventSponsors</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventSponsors&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">865.44824</property>
      <property
         name="x">719.0254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View9"
      to="MethodCall48">
      <property
         name="fromOutcome">sponsors</property>
      <property
         name="sdm:polyPoints">B56,545.85645,865.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">sponsors</property>
      <property
         name="page">/sponsors.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sponsors&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">864.8447</property>
      <property
         name="x">908.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall48"
      to="View50">
      <property
         name="fromOutcome">eventSponsors</property>
      <property
         name="sdm:polyPoints">R50,813.5127,865.09766,813.5127,864.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View9"
      to="MethodCall59">
      <property
         name="fromOutcome">speakers</property>
      <property
         name="sdm:polyPoints">R54,678.0,744.5305,678.0,648.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View45">
      <property
         name="activityId">Register</property>
      <property
         name="page">/Register.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Register&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1082.1436</property>
      <property
         name="x">537.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View9"
      to="View45">
      <property
         name="fromOutcome">eventRegister</property>
      <property
         name="sdm:polyPoints">B44,538.85645,911.41174,537.0,911.41174,T50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">postregister</property>
      <property
         name="page">/postregister.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postregister&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1083.5459</property>
      <property
         name="x">946.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View51"
      to="View9">
      <property
         name="fromOutcome">returnHome</property>
      <property
         name="sdm:polyPoints">T50,946.0,751.5305,R62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">eventSpeakers</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventSpeakers&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.44824</property>
      <property
         name="x">775.0254</property>
   </MethodCall>
   <View
      id="View62">
      <property
         name="activityId">speakers</property>
      <property
         name="page">/amx/speakers/speakers.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>speakers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">647.8965</property>
      <property
         name="x">992.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall59"
      to="View62">
      <property
         name="fromOutcome">eventSpeakers</property>
      <property
         name="sdm:polyPoints">R50,883.5127,648.09766,883.5127,647.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">eventRegistration</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1082.4482</property>
      <property
         name="x">722.69336</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View45"
      to="MethodCall53">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R50,629.8467,1081.793,629.8467,1082.0977,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall53"
      to="View51">
      <property
         name="fromOutcome">eventRegistration</property>
      <property
         name="sdm:polyPoints">R50,834.3467,1082.0977,834.3467,1083.1953,L50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">innovationhall</property>
      <property
         name="page">/amx/InnovationHall/InnovationHall.html</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>innovationhall&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.5459</property>
      <property
         name="x">664.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View9"
      to="View53">
      <property
         name="fromOutcome">innovationHall</property>
      <property
         name="sdm:polyPoints">R38,664.0,730.5305,B50</property>
   </ControlFlowCase>
</SDM>
