<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">eventSpeaker</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventSpeaker&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.59766</property>
      <property
         name="x">179.0</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">speakers</property>
      <property
         name="page">/amx/speakers/speakers.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>speakers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.09766</property>
      <property
         name="x">390.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,220.0,181.24707,349.5,179.74707,L50</property>
   </ControlFlowCase>
</SDM>
