<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Registration" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        <amx:image id="i1" source="/images/header.png" inlineStyle="alignment-adjust:central;width:100%"/>
        <amx:tableLayout id="tl1" halign="center">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf2">
                    <amx:inputText label="First Name:" id="it1" required="true" showRequired="true"
                                   value="#{pageFlowScope.fname}"
                                   inputType="text" hintText="First Name"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3">
                    <amx:inputText label="Last Name:" id="it2" required="true" showRequired="true"
                                   value="#{pageFlowScope.lname}"
                                   inputType="text" hintText="Last Name"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf1">
                    <amx:inputText label="Company:" id="it3" required="true" showRequired="true"  value="#{pageFlowScope.company}"
                                   hintText="Company" inputType="text"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf4">
                    <amx:inputText label="Email Address:" id="it4" required="true" showRequired="true" value="#{pageFlowScope.email}"
                                   inputType="email"
                                   hintText="Email Address"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf5">
                    <amx:inputText label="Title:" id="it5" value="#{pageFlowScope.title}"
                                   hintText="Title" inputType="text"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl7">
                <amx:cellFormat id="cf7">
                    <amx:inputText label="Phone Number" id="it6"
                                   inputType="tel" hintText="Phone Number"
                                   value="#{pageFlowScope.phone}"
                                   required="true" showRequired="true"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
                <amx:cellFormat id="cf6" halign="center">
                    <amx:commandButton text="Submit" id="cb3"
                                       action="register"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
