<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Sponsors" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:image id="i1" source="/images/header.png" inlineStyle="alignment-adjust:central;width:100%"/>
        <amx:tableLayout id="tl1">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="200px"
                                inlineStyle="background-color:Lime; border-right-style:none; border-bottom-left-radius:0px;">
                    <amx:outputText value="Name" id="ot3"
                                    inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf2" width="200px"
                                inlineStyle="background-color:Lime; border-right-style:none; border-bottom-left-radius:0px;">
                    <amx:outputText value="Website" id="ot4"
                                    inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.sponsorList.collectionModel}"
                      fetchSize="#{bindings.sponsorList.rangeSize}"
                      selectedRowKeys="#{bindings.sponsorList.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.sponsorList.collectionModel.selectedRow}"
                      selectionListener="#{bindings.sponsorList.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout id="tl2">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" width="200px"
                                        inlineStyle="text-align:left;">
                            <amx:outputText value="#{row.name}" id="ot5"
                                            inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" width="200px"
                                        inlineStyle="text-align:left;">
                            <amx:outputText value="#{row.website}" id="ot6"
                                            inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
