<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Agenda" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" rendered="false"/>
        </amx:facet>
        <amx:image id="i1" source="/images/header.png" inlineStyle="alignment-adjust:central;width:100%"/>
        <amx:tableLayout id="tl2">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf4" width="200px" halign="center"
                                inlineStyle="background-color:Lime; border-right-style:none; border-bottom-left-radius:0px;">
                    <amx:outputText value="Time" id="ot5"
                                    inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf5" width="400px" halign="center" inlineStyle="background-color:Lime;">
                    <amx:outputText value="Speaker" id="ot6"
                                    inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" width="400px" halign="center" inlineStyle="background-color:Lime;">
                    <amx:outputText value="Topic" id="ot7"
                                    inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.agendaList.collectionModel}"
                      fetchSize="#{bindings.agendaList.rangeSize}"
                      selectedRowKeys="#{bindings.agendaList.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.agendaList.collectionModel.selectedRow}"
                      selectionListener="#{bindings.agendaList.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" inlineStyle="text-align:left;" valign="top" width="200px">
                            <amx:outputText value="#{row.time}" id="ot4"
                                            inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" inlineStyle="text-align:left; text-wrap:inherit;" valign="top"
                                        width="400px">
                            <amx:outputText value="#{row.speakerName}" id="ot3"
                                            inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf3" inlineStyle="text-align:left; text-wrap:inherit;" valign="top"
                                        width="400px">
                            <amx:outputText value="#{row.topic}" id="ot2"
                                            inlineStyle="white-space:normal; font-size:small; text-align:left;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
