<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * @author Frank Nimphius
 * @copyright Copyright (c) 2015 Oracle. All rights reserved.
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Login" id="ot1"/>
    </amx:facet>
  <!--  <amx:facet name="secondary">
      <amx:commandButton text="Edit Preferences" id="cb2" action="editPreferences" shortDesc="Edit application preferences"/>
    </amx:facet> -->
     <amx:panelStretchLayout id="psl1">
        <amx:facet name="top">
        <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="center"
                              inlineStyle="background-color:#bdd3e9; ">
          <amx:image id="i1" source="/images/header.png"
                     inlineStyle="border-color:White; border-width:5px; position:center;"/>
        </amx:panelGroupLayout>
      </amx:facet>
        <amx:facet name="center">
          <amx:panelGroupLayout id="pgl1" layout="vertical" halign="center" valign="middle"
                                inlineStyle="width:100%">
          <amx:spacer id="s1" height="#{deviceScope.hardware.screen.height/10}"/>
          <amx:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="width:90%; border-width:0px;">
            <amx:panelFormLayout id="pfl1"
                                 labelPosition="start" fieldHalign="start" fieldWidth="100%" labelWidth="30%"
                                 inlineStyle="border-width:0px;">
              <amx:inputText id="it1" label="Email" hintText="Enter mobile email address."
                             inputType="email" inlineStyle="width:100%;"
                             value="#{pageFlowScope.mcsAuthentication.username}"/>
              <amx:inputText id="it2" label="Password" hintText="Enter mobile user password" inputType="text" secret="true" inlineStyle="width:100%; "
                             value="#{pageFlowScope.mcsAuthentication.password}"
                             disabled="#{pageFlowScope.mcsAuthentication.anonymousLogin}"
                             rendered="false"/>
              <amx:selectBooleanSwitch label="Anonymous" id="sbs1"
                                       value="#{pageFlowScope.mcsAuthentication.anonymousLogin}" offLabel="Disabled"
                                       onLabel="Enabled"
                                       inlineStyle="alignment-adjust:middle; alignment-baseline:middle;"
                                       rendered="true"/>
              <amx:panelLabelAndMessage label="" id="plam1" 
                                        inlineStyle="padding-top:25px; width:100%; min-width:100%; text-align:center; alignment-adjust:middle; alignment-baseline:middle;">
                <amx:commandButton text="Login" id="cb1"
                                   action="#{pageFlowScope.mcsAuthentication.performAuthentication}"
                                   shortDesc="Login button"/>
              </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
            <amx:panelFormLayout id="pfl2" labelPosition="start" fieldHalign="start" fieldWidth="100%"
                                 labelWidth="30%"
                                 inlineStyle="border-width:0px;">
              <amx:panelLabelAndMessage id="plam2"
                                        inlineStyle="padding-top:25px; width:100%; min-width:100%; border-width:0px;">
                <amx:outputText value="#{pageFlowScope.mcsAuthentication.loginMessage}" id="ot2"
                                inlineStyle="width:100%; color:#e70000; font-size:large; text-align:center;"/>
                </amx:panelLabelAndMessage>
                
                <amx:panelLabelAndMessage id="plam4"
                                          inlineStyle="padding-top:25px; width:100%; min-width:100%; border-width:0px;">
                <amx:outputText value="#{applicationScope.dataControlError}" id="ot3"
                                inlineStyle="width:100%; color:#e70000; font-size:large; text-align:start;"/>
              </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
          </amx:panelGroupLayout>
        </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="bottom"/>
      </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
